<!DOCTYPE html>
<html lang="en">
	<head>
		<title>example</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="height=device-height,width=device-width,initial-scale=1.0,maximum-scale=1.0">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="css/form.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header class="header">header</header>
		<div class="wrapper">
			<aside class="aside">side menu</aside>
			<article class="article">
				<p class="content"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque illo, labore optio ab omnis eos, eius corrupti cum! Ad eaque, consequatur accusamus porro eligendi. Ipsum tempora, repellendus hic, eum dolor in asperiores ut molestiae voluptatem sint eos, dolorum magni illo.</p>
				<div class="form__wrapper">
					<form class="form">
						<label class="label">* Фамилия
							<input class="input" type="text" placeholder="Фамилия" required>
							<p class="error">обязательное поле</p>
						</label>
						<label class="label view-error">* Имя
							<input class="input" type="text" placeholder="Имя" required>
							<p class="error">обязательное поле</p>
						</label>
						<label class="label">Отчество
							<input class="input" type="text" placeholder="Отчество">
							<p class="error">обязательное поле</p>
						</label>
					</form>
				</div>
				<p class="content"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla atque placeat rem, cumque consequatur! Et animi debitis sequi possimus. Officia maiores repellendus cupiditate rerum laborum! Quasi, pariatur error. Laboriosam quae voluptas minima, dolorum ullam! Possimus perferendis sunt voluptatum quaerat doloribus.</p>
			</article>
		</div>
		<footer class="footer">footer</footer>
	</body>
	<script src="js/index.js"></script>
</html>